$HTTP["host"] == env.HOST {
    server.document-root = "/opt/phabricator/phabricator/webroot/"

    url.rewrite-once = (
        "^(/rsrc/.*)$" => "$1",
        "^(/favicon.ico)$" => "$1",
        # This simulates QSA ("query string append") mode in apache
        "^(/[^?]*)\?(.*)" => "/index.php?__path__=$1&$2",
        "^(/.*)$" => "/index.php?__path__=$1",
    )

    setenv.add-environment = (
        "HTTPS" => "off"
    )
}
